source/index.html.haml
---
title: The Clock
---

.clock
  - (1..12).each do |num|
    .number{class: "number-#{num}"}= num
  .hand.hour-hand
  .hand.minute-hand
  .hand.second-hand

.buttons
  = link_to 'analog', '#analog', class: 'active'
  = link_to 'digital', '#digital'

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Clock</title>

    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body>
    <div class='clock'>
  <div class='number number-1'>1</div>
  <div class='number number-2'>2</div>
  <div class='number number-3'>3</div>
  <div class='number number-4'>4</div>
  <div class='number number-5'>5</div>
  <div class='number number-6'>6</div>
  <div class='number number-7'>7</div>
  <div class='number number-8'>8</div>
  <div class='number number-9'>9</div>
  <div class='number number-10'>10</div>
  <div class='number number-11'>11</div>
  <div class='number number-12'>12</div>
  <div class='hand hour-hand'></div>
  <div class='hand minute-hand'></div>
  <div class='hand second-hand'></div>
</div>
<div class='buttons'>
  <a class="active" href="#analog">analog</a>
  <a href="#digital">digital</a>
</div>

  </body>
</html>
